<?php

if (empty($_SESSION)){
?>
<script>
    window.location.href = "index.php";
</script>
<?php
}

use Iodev\Whois\Factory;
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

require 'vendor/autoload.php';

// activate/deactivate exceptions per variable
$debug = false;

// Creating default configured client
$whois = Factory::get()->createWhois();

//print_r([
//'Domain' => $info->domainName,
//'Registrar' => $info->registrar,
//'Domain created' => date("Y-m-d", $info->creationDate),
//'Domain expires' => date("Y-m-d", $info->expirationDate),
//]);
?>
<!-- main part of subsite-->
<div class="main">
    <form method="post">
        <label>Contact Formular
            <br>
            Subject: <input type="text" id="subject" name="subject">
            <br><br>
            Message:
            <br>
            <textarea  id="contactInput" name="contactInput" rows="10" cols="50"></textarea>
            <br>
            <button type="submit" class="button" id="send" name="send">Send</button>
            <br>
        </label>
    </form>
    <?php
    if(isset($_POST["send"])) {
        try {
            // create instance PHPMailer-class
            $mail = new PHPMailer($debug);
            if ($debug) {
                // print log
                $mail->SMTPDebug = SMTP::DEBUG_SERVER;
        }
            // authentication via SMTP
            $mail->isSMTP();
            $mail->SMTPAuth = true;
            // login
            $mail->Host = "smtp.example.com";
            $mail->Port = 587;
            $mail->Username = "name.surname@example.com";
            $mail->Password = "Password1";
            $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
            $mail->setFrom('name.surname@example.com', 'Name');
            $mail->addAddress('name.surname@example.com');
            $mail->CharSet = 'UTF-8';
            $mail->Encoding = 'base64';
            $mail->isHTML(true);
            $mail->Subject = $_POST["subject"];
            $mail->Body = $_POST["contactInput"];
            $mail->AltBody = strip_tags($_POST["contactInput"]);
            if($mail->send()) {
                echo "Message has been sent";
            }
            else {
                echo "There was an error sending your message";
            }
        } catch (Exception $e) {
            echo "Message could not be sent. Mailer Error: ";
        }
    }
    ?>
    <br><br>
    <label>BMI Calculator
        <br>
        Mass: <input type="text" id="mass" placeholder="e.g. 81.5"> kg
        <br>
        Height: <input type="text" id="height" placeholder="e.g. 1.75"> m
        <br>
        Age: <input type="text" id="age" placeholder="e.g. 24"> years
        <br>
        <button type="button" class="button" id="calculateBMI">Calculate</button>
        <br>
        <label class="bmi"></label>
        <br>
        <label class="health"></label>
    </label>
    <br><br>
    <label>ISBN Validator
        <br>
        ISBN: <input type="text" id="isbn" placeholder="e.g. 978-3-8668-0192-9">
        <br>
        <button type="button" class="button" id="validateISBN">Validate</button>
        <br>
        <label class="isbn"></label>
    </label>
    <br><br>
    <form method="post">
        <label>Domain Checker
            <br>
            <input type="text" id="domainInput" name="domainInput" placeholder="e.g. google.com">
            <br>
            <button type="submit" class="button" id="checkDomain" name="checkDomain">Check Domain</button>
            <br>
        </label>
    </form>
</div>
<?php
if(isset($_POST["checkDomain"])) {

    $domain = $_POST["domainInput"];

    if($domain != null) {
            // Getting parsed domain info
            if($whois->isDomainAvailable($domain)) {
                echo "This domain does not exist or the information can not be read";
            }
            else {
                $info = $whois->loadDomainInfo($domain);
                if($info->creationDate != null) {
                    $creationDate = date('Y-m-d', $info->creationDate);
                }
                else {
                    $creationDate = "empty";
                }
                if($info->expirationDate != null) {
                    $expirationDate = date('Y-m-d', $info->expirationDate);
                }
                else {
                    $expirationDate = "empty";
                }
                echo "Domain Name: $info->domainName<br>
                Registrar: $info->registrar<br>
                Creation Date: $creationDate<br>
                Expiration Date: $expirationDate";
            }
        }
        else {
            echo "Please enter a domain";
        }
}
?>
<script>
    $(function () {
        var bmiLogic = function () {
            var mass = $("#mass").val();
            var height = $("#height").val();
            var age = $("#age").val();
            var classification;
            var bmiresult = 0;
            if (mass > 0 && height > 0) {
                bmiresult = mass / (Math.pow(height, 2));
                bmiresult *= 100;
                bmiresult = Math.round(bmiresult);
                bmiresult /= 100;
                $(".bmi").html("Your BMI is: " + bmiresult + " kg/m²");
                if (age > 20) {
                    if (bmiresult < 16) {
                        classification = "Thin (Severe Thinness)";
                    } else if (bmiresult <= 17) {
                        classification = "Thin (Moderate Thinness)";
                    } else if (bmiresult <= 18.5) {
                        classification = "Thin (Mild Thinness)";
                    } else if (bmiresult <= 25) {
                        classification = "Normal";
                    } else if (bmiresult <= 30) {
                        classification = "Overweight";
                    } else if (bmiresult <= 35) {
                        classification = "Obese (Class 1)";
                    } else if (bmiresult <= 40) {
                        classification = "Obese (Class 2)";
                    } else {
                        classification = "Obese (Class 3)";
                    }
                    $(".health").html("You are: " + classification);
                } else {
                    $(".health").html("");
                }
            } else {
                $(".bmi").html("Please enter positive numbers seperated by a point (.)");
            }
        }

        var isbnLogic = function () {
            var isbn = $("#isbn").val();
            var isbnarray;
            var validisbn = 0;
            isbn = isbn.replace(/-/g, "");
            isbn = isbn.replace(/ /g, "");
            isbnarray = isbn.split("");
            if (isbnarray.length === 10) {
                for (var i = 0; i < isbnarray.length; i++) {
                    if (isbnarray[i] === 'x') {
                        validisbn = (10 * (i + 1)) + validisbn;
                    } else {
                        validisbn = (isbnarray[i] * (i + 1)) + validisbn;
                    }
                }
                if (validisbn % 11 === 0) {
                    $(".isbn").html("The ISBN is valid");
                } else {
                    $(".isbn").html("The ISBN is not valid");
                }
            } else if (isbnarray.length === 13) {
                for (var j = 0; j < isbnarray.length; j++) {
                    var exponent = (((j + 1) + 1) % 2);
                    validisbn = (isbnarray[j] * Math.pow(3, exponent)) + validisbn;
                }
                if (validisbn % 10 === 0) {
                    $(".isbn").html("The ISBN is valid");
                } else {
                    $(".isbn").html("The ISBN is not valid");
                }
            } else {
                $(".isbn").html("The ISBN is not valid");
            }
        }

        $("#calculateBMI").on("click", function () {
            bmiLogic();
        });
        $("#mass").keypress(function (event) {
            if (event.which === 13) {
                bmiLogic();
            }
        });
        $("#height").keypress(function (event) {
            if (event.which === 13) {
                bmiLogic();
            }
        });
        $("#age").keypress(function (event) {
            if (event.which === 13) {
                bmiLogic();
            }
        });

        $("#validateISBN").on("click", function () {
            isbnLogic();
        });
        $("#isbn").keypress(function (event) {
            if (event.which === 13) {
                isbnLogic();
            }
        });
    });
</script>